.portfolio {
  text-align: center;

  h1 {
    font-size: 40px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 0;

    li {
      max-height: 300px;

      &:hover {
        i {
          opacity: 1;
        }
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
      }

      i {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 20px;
        transition: all 0.2s;
        margin: auto;
      }
    }
  }

  a {
    color: white;
  }
}

@media (max-width: 767px) {
  .portfolio ul {
    grid-template-columns: 1fr;
  }
}
